{
  "name": "hubot-remind-her",
  "version": "1.0.0",
  "description": "Friendly reminder script for Hubot",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttisch/hubot-remind-her.git"
  },
  "keywords": [
    "hubot",
    "reminder"
  ],
  "author": "Hobex Devz",
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^1.0.6",
    "node-uuid": "^1.4.2",
    "moment": "^2.9.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "hubot": "*",
    "mocha": "*",
    "chai": "*",
    "hubot-test-helper": "*"
  },
  "homepage": "https://github.com/ttisch/hubot-remind-her",
  "publishConfig":{"registry":"https://npm.hobex.io"}
}
